1 // version number
0 0 200 // eye
0 0 0 // at
0 1 0 // up
1 // distance to near plane
2000 // distance to far plane
45    // field of view
700 // screen_x
500 // screen_y

2 // number of point lights
-200 20 200 // light position
100 60 -120 // light position

6 // number of spheres
80 80 -100 // origin
20 // radius
.04 .14 .04 // Ambient red, green, blue
.2 .7 .2 // Diffuse red, green, blue
.5 .5 .5 50 // Specular r,g,b and exponent.

// pink mini atom
40 10 -20 // origin
20 // radius
.06 .84 .4 // Ambient red, green, blue
.8 .2 .6 // Diffuse red, green, blue
.5 .5 .5 50 // Specular r,g,b and exponent.


-40 30 40 // origin
10 // radius
.36 .84 .9 // Ambient red, green, blue
.8 .2 .6 // Diffuse red, green, blue
.5 .5 .5 50 // Specular r,g,b and exponent.

-30 -20 60 // origin
10 // radius
.36 .84 .9 // Ambient red, green, blue
.88 .682 .3 // Diffuse red, green, blue
.5 .5 .5 50 // Specular r,g,b and exponent.

30 -35 60 // origin
10 // radius
.36 .44 .9 // Ambient red, green, blue
.3 .2 .6 // Diffuse red, green, blue
.5 .5 .9 50 // Specular r,g,b and exponent.

// Green atom base
0 0 -120 // origin
90 // radius
.4 .4 .9 // Ambient red, green, blue
.2 26 .9 // Diffuse red, green, blue
.5 .5 .9 50 // Specular r,g,b and exponent.
